aws.secretsmanager.name=arn:aws:secretsmanager:us-east-1:554521793576:secret:dev/coreapi/live-gyq915

cloud.aws.credentials.access-key=AKIAYCHATCQUOJLWBNMD
cloud.aws.credentials.secret-key=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